/* Registration Options */
/* Registration Options */
.registration-options {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.option-cards {
    display: flex;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.option-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.option-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.option-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.option-card p {
    color: var(--gray);
    margin-bottom: 20px;
    min-height: 60px;
}

/* Registration Forms */
.registration-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
}

.password-hint {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .option-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .option-card {
        width: 100%;
        max-width: 350px;
    }
    
    .registration-form {
        padding: 20px;
    }
}


.register-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
}

/* Radio Group */
.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

/* Project Cards */
.project-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.project-card:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

 :root {
            --primary: #7A0019;
            --primary-dark: #5a0013;
            --secondary: #FFD700;
            --light: #f8f9fa;
            --dark: #343a4a0;
            --gray: #6c757d;
            --white: #ffffff;
            --success: #28a745;
            --danger: #dc3545;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ac1616 0%, #e4e8eb 100%);
  color: var(--dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Add this line */
  padding: 20px;
}

        
        .app-container {
            max-width: 1200px;
            background: var(--white);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .app-header {
            background: var(--primary);
            color: var(--secondary);
            padding: 25px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .logo img {
            width: 60px;
            height: 60px;
        }
        
        h1, h2, h3 {
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 1.8rem;
        }
        
        h2 {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        h3 {
            font-size: 1.3rem;
            color: var(--primary);
        }
        
        .app-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all children horizontally */
    text-align: center; /* Center text like headings and labels */
}
        
        .btn {
            display: flex;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;

        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--secondary);

        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(122, 0, 25, 0.2);
        }
        
        .btn .btn-primary {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
            border: 1px solid #7c0808;
            padding-bottom: 20px;
        }
        
        .btn-secondary:hover {
            background: #4281c0;
        }
        
        .btn-success {
            background: var(--success);
            color: rgb(110, 5, 5);
        }
        
        .btn-danger {
            background: var(--danger);
            color: rgb(109, 4, 4);
        }
        
        .form-group {
    width: 100%;
    text-align: left; /* Keep labels left-aligned for readability */
    margin-bottom: 20px;
}

        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(122, 0, 25, 0.1);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .checkbox-group {
            margin: 20px 0;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .checkbox-item input {
            width: auto;
            margin-right: 10px;
        }
        
        .hidden {
            display: none;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .entry-list {
            list-style: none;
        }
        
        .entry-item {
            background: var(--light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .entry-info {
            flex: 1;
        }
        
        .entry-title {
            font-weight: 600;
            color: var(--primary);
        }
        
        .entry-author {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .nav-buttons .btn {
            flex: 1;
        }
        
        /* Capstone Entries Grid */
        .entries-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .entry-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }
        
        .entry-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }
        
        .card-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
            font-size: 18px;
        }
        
        .card-degree {
            color: var(--gray);
            font-size: 14px;
        }
        
        .search-sort-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            align-items: center;
        }
        
        .search-sort {
            display: flex;
            gap: 15px;
        }
        
        .searchbar {
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            width: 300px;
            font-size: 16px;
        }
        
        .sort-dropdown {
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: white;
            font-size: 16px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        
        .page-info {
            color: var(--gray);
            font-size: 14px;
            padding: 10px 20px;
            background: var(--light);
            border-radius: 8px;
        }
        
        /* University Footer */
        .university-footer {
            width: 100%;
            max-width: 1200px;
            text-align: center;
            padding: 20px;
            color: var(--dark);
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        
        .university-name {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .university-tagline {
            font-style: italic;
            margin-bottom: 15px;
            color: var(--gray);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 15px 0;
        }
        
        .footer-links a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            color: var(--gray);
            font-size: 0.8rem;
        }
        
        @media (max-width: 768px) {
            .app-container {
                border-radius: 0;
            }
            
            body {
                padding: 0;
                background: var(--white);
            }
            
            .search-sort-container {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
            
            .search-sort {
                flex-direction: column;
                gap: 15px;
            }
            
            .searchbar {
                width: 100%;
            }
            
            .entries-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        /* Project Cards */
.project-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.project-meta {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 8px 0;
}

.project-excerpt {
    color: var(--dark);
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Search and Filter */
.search-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.searchbar, .filter-dropdown, .sort-dropdown {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.searchbar {
    flex: 1;
    min-width: 250px;
}

.filter-dropdown, .sort-dropdown {
    min-width: 180px;
}

/* Abstract View */
.abstract-container {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.abstract-content {
    margin: 25px 0;
    line-height: 1.6;
}

.document-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

/* Guest Dashboard */
.guest-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin: 25px 0;
}

.projects-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.project-preview-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.project-preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .search-filter {
        flex-direction: column;
    }
    
    .searchbar, .filter-dropdown, .sort-dropdown {
        width: 100%;
    }
    
    .document-actions {
        flex-direction: column;
    }
}

.guest-notice {
    background: #fff8e1;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--secondary);
}

.guest-notice span {
    color: var(--dark);
    font-weight: 500;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-small:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Guest specific styles */
.guest-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.projects-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.project-preview-card {
    background: rgb(109, 6, 6);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.project-preview-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Dashboard Layout */
.dashboard-container {
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    width: 300px;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-btn {
    padding: 0 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.btn-logout {
    background: var(--danger);
    color: white;
}

.btn-login {
    background: var(--primary);
    color: white;
}

/* Dashboard Content */
.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.sort-options label {
    font-weight: 500;
}

.sort-options select {
    padding: 8px 12px;
    border-radius: 4px;
}

.section-title {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.subsection-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Project Tags */
.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.project-tag {
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Project Cards */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.project-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.project-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.project-card h3 {
    color: var(--primary);
    margin: 10px 0 5px;
}

.project-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 30px;
    color: var(--gray);
}

/* Faculty Specific */
.faculty-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

/* Guest Notice */
.guest-notice {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background: #ebeae8;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.btn-logout {
    background: var(--danger);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-logout:hover {
    background: #c82333;
}
        .terms-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .terms-content {
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #eee;
            margin: 20px 0;
            line-height: 1.6;
        }
        .checkbox-group {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .actions {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        /* Light mode styles (default) */
    body {
        background-color: #ffffff;
        color: #000000;
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }
    } 
    /* Dark Mode Styles */
body.dark-mode {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #ecf0f1;
}

body.dark-mode .app-container {
  background: #2c3e50;
  color: #ecf0f1;
}

body.dark-mode .app-header {
  background: #1a252f;
  color: #f1c40f;
}

body.dark-mode .university-footer {
  background: #1a252f;
  color: #bdc3c7;
  border-top: 1px solid #34495e;
}

body.dark-mode .btn-primary {
  background: #e74c3c;
  color: white;
}

body.dark-mode .btn-primary:hover {
  background: #c0392b;
}

body.dark-mode .btn-secondary {
  background: #34495e;
  color: #ecf0f1;
  border: 1px solid #4a6572;
}

body.dark-mode .btn-secondary:hover {
  background: #4a6572;
}

body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background: #34495e;
  color: #ecf0f1;
  border: 1px solid #4a6572;
}

body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

#theme-toggle {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

body.dark-mode #theme-toggle {
  background: #e74c3c;
}
.project-preview-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}
.project-preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.guest-notice {
    background: #fff8e1;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--secondary);
}
.guest-notice span {
    color: var(--dark);
    font-weight: 500;
}
.dashboard-container {
    padding: 20px;
}
    /* Error Styles */
.error {
    border-color: var(--danger) !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.error-message {
    color: var(--danger);
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

body.dark-mode .error {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

/* Registration Form Specific Styles */
.registration-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
}

.password-hint {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 5px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.checkbox-group label {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

/* Error Styles */
.error {
    border-color: var(--danger) !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.error-message {
    color: var(--danger);
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* Dark Mode Support */
body.dark-mode .registration-form {
    background: #2c3e50;
    color: #ecf0f1;
}

body.dark-mode .error {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

body.dark-mode .password-hint {
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-form {
        padding: 20px;
        margin: 10px;
    }
    
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

  .folder-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .folder {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }
        
        .folder:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }
        
        .folder-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .folder-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .folder-info {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Breadcrumbs */
        .breadcrumbs {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .breadcrumb {
            display: flex;
            align-items: center;
        }
        
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .breadcrumb-separator {
            margin: 0 10px;
            color: var(--gray);
        }
        
        /* Project View (hidden by default) */
        .project-view {
            display: none;
        }
        
        .back-to-folders {
            margin-bottom: 20px;
        }
        /* Student Dashboard Specific Styles */
.folder-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.folder {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.folder:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.folder-icon {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 10px;
}

.folder-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark);
}

.folder-info {
    font-size: 0.8rem;
    color: var(--gray);
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.breadcrumb {
    display: flex;
    align-items: center;
}

.breadcrumb a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb-separator {
    margin: 0 10px;
    color: var(--gray);
}

/* Project View */
.project-view {
    display: block;
}

.back-to-folders {
    margin-bottom: 20px;
}

.project-status {
    font-size: 0.9rem;
    margin: 8px 0;
    color: var(--gray);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.btn-view {
    background: var(--primary);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-edit {
    background: var(--secondary);
    color: var(--dark);
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Dark Mode Support */
body.dark-mode .folder {
    background: #34495e;
    border: 1px solid #4a6572;
    color: #ecf0f1;
}

body.dark-mode .folder:hover {
    border-color: #e74c3c;
}

body.dark-mode .folder-icon {
    color: #e74c3c;
}

body.dark-mode .breadcrumb a {
    color: #e74c3c;
}

body.dark-mode .project-status {
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .folder-view {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 15px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-view, .btn-edit {
        width: 100%;
    }
}

/* Registration Options */
.registration-options {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.option-cards {
    display: flex;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.option-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.option-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.option-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.option-card p {
    color: var(--gray);
    margin-bottom: 20px;
    min-height: 60px;
}

.already-have-account {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.already-have-account p {
    margin-bottom: 15px;
    color: var(--gray);
}

.already-have-account a {
    color: var(--primary);
    text-decoration: none;
}

.already-have-account a:hover {
    text-decoration: underline;
}

/* Dark Mode Support */
body.dark-mode .option-card {
    background: #2c3e50;
    color: #ecf0f1;
}

body.dark-mode .option-card h3 {
    color: #f1c40f;
}

body.dark-mode .option-card p {
    color: #bdc3c7;
}

body.dark-mode .already-have-account {
    border-top: 1px solid #4a6572;
}

body.dark-mode .already-have-account p {
    color: #bdc3c7;
}

body.dark-mode .already-have-account a {
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .option-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .option-card {
        width: 100%;
        max-width: 350px;
        padding: 20px;
    }
    
    .registration-options {
        padding: 0 15px;
    }
}
.project-card {
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .submission-form {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

    /* Faculty Projects View Specific Styles */
.recent-projects {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.subsection-title {
    font-size: 1.1rem;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 600;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.project-tag {
    background: #f0f0f0;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #ddd;
}

.project-tag:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.project-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.project-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-card h3 {
    color: var(--primary);
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.project-card p {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 5px 0;
}

.author {
    font-style: italic;
    color: var(--dark);
}

.action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.btn-view {
    background: var(--primary);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-view:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-download {
    background: var(--success);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-download:hover {
    background: #218838;
    transform: translateY(-1px);
}

.pagination {
    text-align: center;
    margin-top: 30px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Dark Mode Support */
body.dark-mode .recent-projects {
    border-bottom: 1px solid #4a6572;
}

body.dark-mode .subsection-title {
    color: #f1c40f;
}

body.dark-mode .project-tag {
    background: #34495e;
    border: 1px solid #4a6572;
    color: #ecf0f1;
}

body.dark-mode .project-tag:hover {
    background: #e74c3c;
    color: white;
}

body.dark-mode .project-card {
    background: #2c3e50;
    border: 1px solid #4a6572;
    color: #ecf0f1;
}

body.dark-mode .project-card:hover {
    border-color: #e74c3c;
}

body.dark-mode .project-badge {
    background: #e74c3c;
}

body.dark-mode .project-card h3 {
    color: #f1c40f;
}

body.dark-mode .project-card p {
    color: #bdc3c7;
}

body.dark-mode .author {
    color: #ecf0f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .project-tags {
        justify-content: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-view, .btn-download {
        width: 100%;
    }
}
.project-card {
      cursor: default;
      transition: transform 0.2s, box-shadow 0.2s;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 15px;
    }

    .project-card h3 {
      margin: 0 0 5px;
    }

    .project-card .delete-btn {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-section {
      margin-top: 20px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .form-section h3 {
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
    }

    .btn-submit {
      background-color: #2ecc71;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .user-actions .btn {
      margin-left: 10px;
    }

    /* Center and style pagination buttons */
    #pagination {
      text-align: center;
      margin: 20px 0;
    }

    #pagination button {
      background-color: #3498db;
      color: white;
      border: none;
      margin: 0 5px;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    #pagination button:disabled {
      background-color: #bdc3c7;
      cursor: not-allowed;
    }

    #pagination button:hover:not(:disabled) {
      background-color: #2980b9;
    }

    #pagination button:disabled:hover {
      background-color: #bdc3c7;
    }
    /* Manage Repository Specific Styles */
.form-section {
  margin-top: 30px;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border: 1px solid #eee;
}

.form-section h3 {
  margin-top: 0;
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.btn-submit {
  background-color: var(--success);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-submit:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.delete-btn {
  background-color: var(--danger);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.delete-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.pagination-controls {
  text-align: center;
  margin: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.pagination-controls button {
  background-color: var(--primary);
  color: white;
  border: none;
  margin: 0 4px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.9rem;
  min-width: 40px;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.pagination-controls button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.pagination-controls button.active {
  background-color: var(--secondary);
  color: var(--dark);
  font-weight: bold;
}

.pagination-controls button.active:hover {
  background-color: #e6b800;
}

/* Dark Mode Support */
body.dark-mode .form-section {
  background: #2c3e50;
  border: 1px solid #4a6572;
}

body.dark-mode .form-section h3 {
  color: #f1c40f;
  border-bottom: 2px solid #f1c40f;
}

body.dark-mode .btn-submit {
  background-color: #27ae60;
}

body.dark-mode .btn-submit:hover {
  background-color: #229954;
}

body.dark-mode .delete-btn {
  background-color: #e74c3c;
}

body.dark-mode .delete-btn:hover {
  background-color: #c0392b;
}

body.dark-mode .pagination-controls button {
  background-color: #34495e;
}

body.dark-mode .pagination-controls button:hover:not(:disabled) {
  background-color: #4a6572;
}

body.dark-mode .pagination-controls button:disabled {
  background-color: #7f8c8d;
}

body.dark-mode .pagination-controls button.active {
  background-color: #f1c40f;
  color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-section {
    padding: 20px;
    margin: 20px 10px;
  }
  
  .pagination-controls {
    gap: 5px;
  }
  
  .pagination-controls button {
    padding: 6px 12px;
    font-size: 0.8rem;
    min-width: 35px;
  }
  
  .delete-btn {
    width: 100%;
  }
}
/* Auth Form Styles */
.auth-form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.auth-form input[type="email"],
.auth-form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(122, 0, 25, 0.1);
}

/* Radio Group Styles */
.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
}

.radio-group input[type="radio"] {
    width: auto;
    margin: 0;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.form-actions .btn {
    flex: 1;
    text-align: center;
}

/* Dark Mode Support */
body.dark-mode .auth-form {
    background: #2c3e50;
    color: #ecf0f1;
}

body.dark-mode .auth-form label {
    color: #ecf0f1;
}

body.dark-mode .auth-form input[type="email"],
body.dark-mode .auth-form input[type="password"] {
    background: #34495e;
    border: 1px solid #4a6572;
    color: #ecf0f1;
}

body.dark-mode .auth-form input:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

body.dark-mode .radio-group label {
    color: #ecf0f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-form {
        padding: 20px;
        margin: 0 15px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

/* Enhanced Form Styles */
.auth-form .form-group:last-of-type {
    margin-bottom: 10px;
}

.auth-form .radio-group label:hover {
    color: var(--primary);
}

body.dark-mode .auth-form .radio-group label:hover {
    color: #e74c3c;
}
.view-only-notice {
            background: #e2f0fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .guest-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }
        
        .project-card .actions {
            display: flex;
            justify-content: center;
        }
        /* Guest Dashboard Specific Styles */
.view-only-notice {
    background: #e2f0fd;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border-left: 4px solid var(--primary);
    color: var(--dark);
    font-weight: 500;
}

.guest-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.project-excerpt {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 10px 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.actions {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.btn-view {
    background: var(--primary);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-view:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.pagination span {
    color: var(--gray);
    font-weight: 500;
    padding: 0 10px;
}

.pagination button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.pagination button:disabled:hover {
    background: #bdc3c7;
}

/* Dark Mode Support */
body.dark-mode .view-only-notice {
    background: #34495e;
    border-left: 4px solid #e74c3c;
    color: #ecf0f1;
}

body.dark-mode .project-excerpt {
    color: #bdc3c7;
}

body.dark-mode .btn-view {
    background: #e74c3c;
}

body.dark-mode .btn-view:hover {
    background: #c0392b;
}

body.dark-mode .pagination button:disabled {
    background: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .view-only-notice {
        margin: 10px;
        padding: 12px 15px;
    }
    
    .guest-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .guest-actions .btn {
        width: 200px;
    }
    
    .pagination {
        flex-direction: column;
        gap: 10px;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn-view {
        width: 100%;
    }
}

/* Enhanced Project Cards for Guest View */
.projects-grid .project-card {
    position: relative;
    transition: all 0.3s ease;
}

.projects-grid .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.projects-grid .project-card .project-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

body.dark-mode .projects-grid .project-card .project-badge {
    background: #e74c3c;
}

/* Search and Filter Section */
.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.sort-options label {
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 0;
}

.sort-options select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

body.dark-mode .sort-options label {
    color: #ecf0f1;
}

body.dark-mode .sort-options select {
    background: #34495e;
    border: 1px solid #4a6572;
    color: #ecf0f1;
}
/* Faculty Registration Specific Styles */
.registration-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
}

.password-hint {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 5px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-top: 3px;
}

.checkbox-group label {
    margin-bottom: 0;
    display: flex;
    align-items: flex-start;
    line-height: 1.4;
}

.checkbox-group a {
    color: var(--primary);
    text-decoration: none;
    margin: 0 4px;
}

.checkbox-group a:hover {
    text-decoration: underline;
}

/* Error Styles */
.error {
    border-color: var(--danger) !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

.error-message {
    color: var(--danger);
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.form-actions .btn {
    flex: 1;
    text-align: center;
}

/* Dark Mode Support */
body.dark-mode .registration-form {
    background: #2c3e50;
    color: #ecf0f1;
}

body.dark-mode .registration-form h2 {
    color: #f1c40f;
}

body.dark-mode .password-hint {
    color: #bdc3c7;
}

body.dark-mode .checkbox-group label {
    color: #ecf0f1;
}

body.dark-mode .checkbox-group a {
    color: #e74c3c;
}

body.dark-mode .error {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

body.dark-mode .error-message {
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-form {
        padding: 20px;
        margin: 10px;
    }
    
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

/* Enhanced Form Styles */
.registration-form select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background: white;
}

.registration-form select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(122, 0, 25, 0.1);
}

body.dark-mode .registration-form select {
    background: #34495e;
    border: 1px solid #4a6572;
    color: #ecf0f1;
}

body.dark-mode .registration-form select:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}
