/* Registration Options */
/* Registration Options */
.registration-options {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.option-cards {
    display: flex;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.option-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.option-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.option-card h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.option-card p {
    color: var(--gray);
    margin-bottom: 20px;
    min-height: 60px;
}

/* Registration Forms */
.registration-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary);
}

.password-hint {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .option-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .option-card {
        width: 100%;
        max-width: 350px;
    }
    
    .registration-form {
        padding: 20px;
    }
}


.register-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
}

/* Radio Group */
.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

/* Project Cards */
.project-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.project-card:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

 :root {
            --primary: #7A0019;
            --primary-dark: #5a0013;
            --secondary: #FFD700;
            --light: #f8f9fa;
            --dark: #343a4a0;
            --gray: #6c757d;
            --white: #ffffff;
            --success: #28a745;
            --danger: #dc3545;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  color: var(--dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Add this line */
  padding: 20px;
}

        
        .app-container {
            max-width: 1200px;
            background: var(--white);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .app-header {
            background: var(--primary);
            color: var(--secondary);
            padding: 25px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .logo img {
            width: 60px;
            height: 60px;
        }
        
        h1, h2, h3 {
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 1.8rem;
        }
        
        h2 {
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        h3 {
            font-size: 1.3rem;
            color: var(--primary);
        }
        
        .app-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all children horizontally */
    text-align: center; /* Center text like headings and labels */
}
        
        .btn {
            display: flex;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;

        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--secondary);

        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(122, 0, 25, 0.2);
        }
        
        .btn .btn-primary {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .btn-secondary {
            background: var(--primary);
            color: var(--secondary);

        }
        .btn-secondary:hover {
            background: #2075ca;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .form-group {
    width: 100%;
    text-align: left; /* Keep labels left-aligned for readability */
    margin-bottom: 20px;
}

        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(122, 0, 25, 0.1);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .checkbox-group {
            margin: 20px 0;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .checkbox-item input {
            width: auto;
            margin-right: 10px;
        }
        
        .hidden {
            display: none;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .entry-list {
            list-style: none;
        }
        
        .entry-item {
            background: var(--light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .entry-info {
            flex: 1;
        }
        
        .entry-title {
            font-weight: 600;
            color: var(--primary);
        }
        
        .entry-author {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .nav-buttons .btn {
            flex: 1;
        }
        
        /* Capstone Entries Grid */
        .entries-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .entry-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }
        
        .entry-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }
        
        .card-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
            font-size: 18px;
        }
        
        .card-degree {
            color: var(--gray);
            font-size: 14px;
        }
        
        .search-sort-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            align-items: center;
        }
        
        .search-sort {
            display: flex;
            gap: 15px;
        }
        
        .searchbar {
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            width: 300px;
            font-size: 16px;
        }
        
        .sort-dropdown {
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: white;
            font-size: 16px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        
        .page-info {
            color: var(--gray);
            font-size: 14px;
            padding: 10px 20px;
            background: var(--light);
            border-radius: 8px;
        }
        
        /* University Footer */
        .university-footer {
            width: 100%;
            max-width: 1200px;
            text-align: center;
            padding: 20px;
            color: var(--dark);
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        
        .university-name {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .university-tagline {
            font-style: italic;
            margin-bottom: 15px;
            color: var(--gray);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 15px 0;
        }
        
        .footer-links a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .copyright {
            color: var(--gray);
            font-size: 0.8rem;
        }
        
        @media (max-width: 768px) {
            .app-container {
                border-radius: 0;
            }
            
            body {
                padding: 0;
                background: var(--white);
            }
            
            .search-sort-container {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
            
            .search-sort {
                flex-direction: column;
                gap: 15px;
            }
            
            .searchbar {
                width: 100%;
            }
            
            .entries-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        /* Project Cards */
.project-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.project-meta {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 8px 0;
}

.project-excerpt {
    color: var(--dark);
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Search and Filter */
.search-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.searchbar, .filter-dropdown, .sort-dropdown {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.searchbar {
    flex: 1;
    min-width: 250px;
}

.filter-dropdown, .sort-dropdown {
    min-width: 180px;
}

/* Abstract View */
.abstract-container {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.abstract-content {
    margin: 25px 0;
    line-height: 1.6;
}

.document-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

/* Guest Dashboard */
.guest-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin: 25px 0;
}

.projects-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.project-preview-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.project-preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .search-filter {
        flex-direction: column;
    }
    
    .searchbar, .filter-dropdown, .sort-dropdown {
        width: 100%;
    }
    
    .document-actions {
        flex-direction: column;
    }
}

.guest-notice {
    background: #fff8e1;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--secondary);
}

.guest-notice span {
    color: var(--dark);
    font-weight: 500;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-small:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Guest specific styles */
.guest-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.projects-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.project-preview-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.project-preview-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Dashboard Layout */
.dashboard-container {
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    width: 300px;
}

.search-bar input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.search-btn {
    padding: 0 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.btn-logout {
    background: var(--danger);
    color: white;
}

.btn-login {
    background: var(--primary);
    color: white;
}

/* Dashboard Content */
.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.sort-options label {
    font-weight: 500;
}

.sort-options select {
    padding: 8px 12px;
    border-radius: 4px;
}

.section-title {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.subsection-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Project Tags */
.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.project-tag {
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Project Cards */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.project-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.project-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.project-card h3 {
    color: var(--primary);
    margin: 10px 0 5px;
}

.project-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 30px;
    color: var(--gray);
}

/* Faculty Specific */
.faculty-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

/* Guest Notice */
.guest-notice {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background: #fff8e1;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.btn-logout {
    background: var(--danger);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-logout:hover {
    background: #c82333;
}
        .terms-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .terms-content {
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #eee;
            margin: 20px 0;
            line-height: 1.6;
        }
        .checkbox-group {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .actions {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        /* Light mode styles (default) */
    body {
        background-color: #ffffff;
        color: #000000;
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }
    } 
.project-preview-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}
.project-preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.guest-notice {
    background: #fff8e1;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--secondary);
}
.guest-notice span {
    color: var(--dark);
    font-weight: 500;
}
.dashboard-container {
    padding: 20px;
}
    