<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Abstract | Thesis Repository</title>
    <link href="design.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="logo">
                <img src="logo.png" alt="University Logo">
            </div>
            <h1>PROJECT ABSTRACT</h1>
        </div>
        
        <div class="app-body">
            <!-- Guest Notice Banner -->
            <script>
                if (localStorage.getItem('guestMode') === 'true') {
                    document.write(`
                        <div class="guest-notice">
                            <span>You are browsing as a guest</span>
                            <a href="../auth/login.html" class="btn btn-small">Login to Access More Features</a>
                        </div>
                    `);
                }
            </script>
            
            <div class="abstract-container">
                <!-- Abstract content would be dynamically loaded -->
            </div>
            
            <div class="back-link">
                <script>
                    if (localStorage.getItem('guestMode') === 'true') {
                        document.write('<a href="entries.html?guest=true" class="btn btn-secondary">Back to Projects</a>');
                    } else {
                        document.write('<a href="entries.html" class="btn btn-secondary">Back to Projects</a>');
                    }
                </script>
            </div>
        </div>
    </div>
    
    <div class="university-footer">
        <!-- Footer content -->
    </div>
</body>
</html>