<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest Access | Thesis Repository</title>
    <link href="design.css" rel="stylesheet">
    <style>
        /* Guest-specific styles */
        .view-only-notice {
            background: #e2f0fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .guest-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }
        
        .project-card .actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="logo">
                <img src="logo.png" alt="University Logo">
            </div>
            <h1>Guest Access</h1>
        </div>
        
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="search-bar">
                    <input type="text" placeholder="Search projects...">
                    <button class="search-btn">🔍</button>
                </div>
                <div class="user-actions">
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
            
            <div class="dashboard-content">
                <div class="view-only-notice">
                    <p>You are browsing as a guest. Login to access all features.</p>
                </div>
                
                    <label style="margin-left: 15px;">Program:</label>
                    <select id="programSelect">
                        <option value="all">All Programs</option>
                        <option value="BSIT-IS">BSIT-IS</option>
                        <option value="BSIT-BTM">BSIT-BTM</option>
                        <option value="BSCS">BSCS</option>
                        <option value="MIT">MIT</option>
                        <option value="DIT">DIT</option>
                    </select>
                </div>
                
                <div class="guest-actions">
                    <button class="btn btn-secondary" onclick="filterProjects()">Apply Filters</button>
                    <button class="btn btn-secondary" onclick="resetFilters()">Reset</button>
                </div>
                
                <div class="projects-grid">
                    <!-- Approved Project Example -->
                    <div class="project-card">
                        <div class="project-badge">📄</div>
                        <h3>AI Student Performance Predictor</h3>
                        <p>BSIT-IS Capstone Project</p>
                        <p class="author">By: Juan Dela Cruz</p>
                        <p class="date">Published: May 20, 2023</p>
                        <div class="actions">
                            <button class="btn btn-view" onclick="viewProject(1)">View Abstract</button>
                        </div>
                    </div>
                    
                    <!-- More approved projects would appear here -->
                </div>
                
                <div class="pagination">
                    <button class="btn btn-secondary">Previous</button>
                    <span>Page 1 of 3</span>
                    <button class="btn btn-secondary">Next</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function filterProjects() {
            const college = document.getElementById('collegeSelect').value;
            const program = document.getElementById('programSelect').value;
            console.log(`Filtering by ${college} college and ${program} program`);
            // In real app, would fetch filtered projects
        }
        
        function resetFilters() {
            document.getElementById('collegeSelect').value = 'all';
            document.getElementById('programSelect').value = 'all';
            filterProjects();
        }
        
        function viewProject(id) {
            window.location.href = `project-detail.html?id=${id}`;
        }
    </script>
</body>
</html>