<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Repository | Thesis Repository</title>
  <link href="design.css" rel="stylesheet">
  <style>
    .project-card {
      cursor: default;
      transition: transform 0.2s, box-shadow 0.2s;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 15px;
    }

    .project-card h3 {
      margin: 0 0 5px;
    }

    .project-card .delete-btn {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-section {
      margin-top: 20px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .form-section h3 {
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
    }

    .btn-submit {
      background-color: #2ecc71;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .user-actions .btn {
      margin-left: 10px;
    }

    /* Center and style pagination buttons */
    #pagination {
      text-align: center;
      margin: 20px 0;
    }

    #pagination button {
      background-color: #3498db;
      color: white;
      border: none;
      margin: 0 5px;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    #pagination button:disabled {
      background-color: #bdc3c7;
      cursor: not-allowed;
    }

    #pagination button:hover:not(:disabled) {
      background-color: #2980b9;
    }

    #pagination button:disabled:hover {
      background-color: #bdc3c7;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="app-header">
      <div class="logo">
        <img src="logo.png" alt="University Logo">
      </div>
      <h1>Manage Repository</h1>
    </div>

    <div class="dashboard-header">
      <div class="user-actions">
        <a href="facultydash.html" class="btn btn-secondary">← Dashboard</a>
        <a href="login.html" class="btn btn-logout">Logout</a>
      </div>
    </div>

    <div class="dashboard-content">
      <h2 class="section-title">Existing Projects</h2>
      <div id="projectsContainer"></div>

      <!-- Styled pagination -->
      <div id="pagination"></div>

      <div class="form-section">
        <h3>Add New Project</h3>
        <form id="addProjectForm">
          <div class="form-group">
            <label for="title">Project Title</label>
            <input type="text" id="title" required>
          </div>
          <div class="form-group">
            <label for="type">Project Type</label>
            <input type="text" id="type" required>
          </div>
          <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" required>
          </div>
          <button type="submit" class="btn-submit">Add Project</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    const projects = [
      { id: 1, title: "BSIT-BTM 1", type: "Undergraduate - BSIT-BTM", author: "John Doe", date: "2023-05-15" },
      { id: 2, title: "BSIT-BTM 2", type: "Undergraduate - BSIT-BTM", author: "Jane Smith", date: "2023-06-20" },
      { id: 3, title: "MIT 1", type: "Postgraduate - MIT", author: "Robert Johnson", date: "2023-04-10" },
      { id: 4, title: "BSIT-IS 1", type: "Undergraduate - BSIT-IS", author: "Maria Garcia", date: "2023-07-05" },
      { id: 5, title: "BSCS 1", type: "Undergraduate - BSCS", author: "David Lee", date: "2023-03-22" },
      { id: 6, title: "MLIS 1", type: "Postgraduate - MLIS", author: "Sarah Williams", date: "2023-08-12" },
      { id: 7, title: "DIT 1", type: "Postgraduate - DIT", author: "Michael Brown", date: "2023-09-01" }
    ];

    const itemsPerPage = 5;
    let currentPage = 1;

    function renderProjects() {
      const container = document.getElementById('projectsContainer');
      container.innerHTML = '';

      const start = (currentPage - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const paginatedProjects = projects.slice(start, end);

      paginatedProjects.forEach((project, index) => {
        const card = document.createElement('div');
        card.className = 'project-card';
        card.innerHTML = `
          <h3>${project.title}</h3>
          <p>Type: ${project.type}</p>
          <p>Author: ${project.author}</p>
          <p>Date: ${project.date}</p>
          <button class="delete-btn" onclick="deleteProject(${start + index})">Delete</button>
        `;
        container.appendChild(card);
      });

      renderPaginationControls();
    }

    function renderPaginationControls() {
      const paginationContainer = document.getElementById('pagination');
      paginationContainer.innerHTML = '';

      const totalPages = Math.ceil(projects.length / itemsPerPage);

      const prevBtn = document.createElement('button');
      prevBtn.textContent = 'Previous';
      prevBtn.disabled = currentPage === 1;
      prevBtn.onclick = () => {
        if (currentPage > 1) {
          currentPage--;
          renderProjects();
        }
      };
      paginationContainer.appendChild(prevBtn);

      for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement('button');
        btn.textContent = i;
        btn.disabled = i === currentPage;
        btn.onclick = () => {
          currentPage = i;
          renderProjects();
        };
        paginationContainer.appendChild(btn);
      }

      const nextBtn = document.createElement('button');
      nextBtn.textContent = 'Next';
      nextBtn.disabled = currentPage === totalPages;
      nextBtn.onclick = () => {
        if (currentPage < totalPages) {
          currentPage++;
          renderProjects();
        }
      };
      paginationContainer.appendChild(nextBtn);
    }

    function deleteProject(index) {
      if (confirm("Are you sure you want to delete this project?")) {
        projects.splice(index, 1);
        const totalPages = Math.ceil(projects.length / itemsPerPage);
        if (currentPage > totalPages) {
          currentPage = totalPages || 1;
        }
        renderProjects();
      }
    }

    document.getElementById('addProjectForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const type = document.getElementById('type').value;
      const author = document.getElementById('author').value;
      const date = new Date().toISOString().split('T')[0];

      projects.unshift({
        id: projects.length + 1,
        title, type, author, date
      });

      this.reset();
      currentPage = 1;
      renderProjects();
    });

    document.addEventListener('DOMContentLoaded', renderProjects);
  </script>
</body>
</html>
