<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Thesis and Capstone Repository</title>
    <link href="design.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="logo">
                <img src="logo.png" alt="University Logo">
            </div>
            <h1>REGISTER ACCOUNT</h1>
        </div>
        
        <div class="app-body">
            <div class="registration-options">
                <h2>Select Account Type</h2>
                <div class="option-cards">
                    <div class="option-card">
                        <div class="option-icon">🎓</div>
                        <h3>Student</h3>
                        <p>Register as a student to view your theses and capstone projects.</p>
                        <a href="studentregis.html" class="btn btn-primary">Register as Student</a>
                    </div>
                    
                    <div class="option-card">
                        <div class="option-icon">👨‍🏫</div>
                        <h3>Faculty</h3>
                        <p>Register as faculty to view and manage the repository.</p>
                        <a href="facultyregis.html" class="btn btn-primary">Register as Faculty</a>
                    </div>
                </div>
                
                <div class="already-have-account">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                    <a href="login.html" class="btn btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="university-footer">
        <!-- Footer content -->
    </div>
</body>
</html>