<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard | Thesis Repository</title>
    <link href="design.css" rel="stylesheet">
    <style>
        /* Folder View Styles */
        .folder-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .folder {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }
        
        .folder:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }
        
        .folder-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .folder-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .folder-info {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Breadcrumbs */
        .breadcrumbs {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .breadcrumb {
            display: flex;
            align-items: center;
        }
        
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .breadcrumb-separator {
            margin: 0 10px;
            color: var(--gray);
        }
        
        /* Project View (hidden by default) */
        .project-view {
            display: none;
        }
        
        .back-to-folders {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="logo">
                <img src="logo.png" alt="University Logo">
            </div>
            <h1>Welcome, Student</h1>
        </div>
        
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="search-bar">
                    <input type="text" placeholder="Search courses or projects...">
                    <button class="search-btn">🔍</button>
                </div>
                <div class="user-actions">
                    <a href="login.html" class="btn btn-logout">Logout</a>
                </div>
            </div>
            
            <div class="dashboard-content">
                <!-- Breadcrumbs Navigation -->
                <div class="breadcrumbs" id="breadcrumbs">
                    <div class="breadcrumb">
                        <a href="#" onclick="showRootFolder()">My Courses</a>
                    </div>
                </div>
                
                <!-- Folder View (Default View) -->
                <div id="folderView">
                    <h2 class="section-title">My Courses</h2>
                    <div class="folder-view">
                        <!-- BSIT-IS Folder -->
                        <div class="folder" onclick="showCourse('BSIT-IS')">
                            <div class="folder-icon">📁</div>
                            <div class="folder-name">BSIT-IS</div>
                            <div class="folder-info">12 projects</div>
                        </div>
                        
                        <!-- BSIT-BTM Folder -->
                        <div class="folder" onclick="showCourse('BSIT-BTM')">
                            <div class="folder-icon">📁</div>
                            <div class="folder-name">BSIT-BTM</div>
                            <div class="folder-info">8 projects</div>
                        </div>
                        
                        <!-- BSCS Folder -->
                        <div class="folder" onclick="showCourse('BSCS')">
                            <div class="folder-icon">📁</div>
                            <div class="folder-name">BSCS</div>
                            <div class="folder-info">15 projects</div>
                        </div>
                        
                        <!-- MIT Folder -->
                        <div class="folder" onclick="showCourse('MIT')">
                            <div class="folder-icon">📁</div>
                            <div class="folder-name">MIT</div>
                            <div class="folder-info">5 projects</div>
                        </div>
                    </div>
                </div>
                
                <!-- Project View (Hidden by default) -->
                <div id="projectView" class="project-view">
                    <button class="btn btn-secondary back-to-folders" onclick="showRootFolder()">
                        ← Back to Courses
                    </button>
                    
                    <h2 class="section-title" id="courseTitle">Course Projects</h2>
                    
                    <div class="projects-grid">
                        
                        <!-- Projects will be loaded here dynamically -->
                    </div>
                </div>
                
                <!-- New Project Button -->
                
            </div>
        </div>
    </div>

    <script>
        // Sample course data
        const courses = {
            'BSIT-IS': [
                { id: 1, title: "AI Student Performance", type: "Capstone", author: "You", date: "2023-05-15" },
                { id: 2, title: "E-Learning Platform", type: "Thesis", author: "Maria", date: "2023-04-10" }
            ],
            'BSIT-BTM': [
                { id: 3, title: "Business Analytics Tool", type: "Capstone", author: "You", date: "2023-06-20" }
            ],
            'BSCS': [
                { id: 4, title: "Blockchain System", type: "Thesis", author: "John", date: "2023-03-15" }
            ],
            'MIT': [
                { id: 5, title: "Advanced ML Research", type: "Thesis", author: "You", date: "2023-07-01" }
            ]
        };
        
        // Current view state
        let currentView = 'folders';
        let currentCourse = '';
        
        // Show course folder contents
        function showCourse(course) {
            currentView = 'projects';
            currentCourse = course;
            
            // Update breadcrumbs
            document.getElementById('breadcrumbs').innerHTML = `
                <div class="breadcrumb">
                    <a href="#" onclick="showRootFolder()">My Courses</a>
                </div>
                <div class="breadcrumb-separator">/</div>
                <div class="breadcrumb">
                    <span>${course}</span>
                </div>
            `;
            
            // Load projects
            const projectsGrid = document.querySelector('#projectView .projects-grid');
            projectsGrid.innerHTML = '';
            
            courses[course].forEach(project => {
                const projectCard = document.createElement('div');
                projectCard.className = 'project-card';
                projectCard.innerHTML = `
                    <div class="project-badge">${project.type === 'Capstone' ? '📄' : '📑'}</div>
                    <h3>${project.title}</h3>
                    <p>${project.type} Project</p>
                    <p class="author">Author: ${project.author}</p>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="viewProject(${project.id})">View</button>
                        ${project.author === 'You' ? 
                          `<button class="btn btn-edit" onclick="editProject(${project.id})">Edit</button>` : 
                          ''}
                    </div>
                `;
                projectsGrid.appendChild(projectCard);
            });
            
            // Update course title
            document.getElementById('courseTitle').textContent = `${course} Projects`;
            
            // Switch views
            document.getElementById('folderView').style.display = 'none';
            document.getElementById('projectView').style.display = 'block';
        }
        
        // Show root folder view
        function showRootFolder() {
            currentView = 'folders';
            currentCourse = '';
            
            // Reset breadcrumbs
            document.getElementById('breadcrumbs').innerHTML = `
                <div class="breadcrumb">
                    <a href="#" onclick="showRootFolder()">My Courses</a>
                </div>
            `;
            
            // Switch views
            document.getElementById('folderView').style.display = 'block';
            document.getElementById('projectView').style.display = 'none';
        }
        
        // View project details
        function viewProject(projectId) {
            alert(`Viewing project ${projectId} in ${currentCourse}`);
            // In real implementation, would open project detail view
        }
        
        // Edit project (only for user's own projects)
        function editProject(projectId) {
            alert(`Editing project ${projectId} in ${currentCourse}`);
            // In real implementation, would open edit form
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showRootFolder();
        });
    </script>
<script>
    // Status management
    function getStatusBadge(status) {
        const badges = {
            'draft': '✏️ Draft',
            'submitted': '🕒 Under Review',
            'approved': '✅ Approved',
            'rejected': '❌ Needs Revision'
        };
        return badges[status] || status;
    }

    function submitForReview(projectId) {
        if(confirm("Submit this project for faculty review?")) {
            document.getElementById(`status-${projectId}`).innerHTML = '🕒 Under Review';
            // In real app, would update via API
        }
    }
</script>
</body>
</html>