<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration | Thesis Repository</title>
    <link href="design.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="logo">
                <img src="logo.png" alt="University Logo">
            </div>
            <h1>STUDENT REGISTRATION</h1>
        </div>
        
        <div class="app-body">
            <form class="registration-form" id="studentRegistrationForm">
                <h2>Create Student Account</h2>
                
                <div class="form-group">
                    <label for="student-fullname">Full Name</label>
                    <input type="text" id="student-fullname" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="student-id">Student ID Number</label>
                    <input type="text" id="student-id" placeholder="Enter your student ID" required>
                </div>
                
                <div class="form-group">
                    <label for="student-email">University Email</label>
                    <input type="email" id="student-email" placeholder="Enter your university email" required>
                </div>
                
                <div class="form-group">
                    <label for="student-program">Program</label>
                    <select id="student-program" required>
                        <option value="">Select your program</option>
                        <option value="BSIT-IS">BSIT-IS</option>
                        <option value="BSIT-BTM">BSIT-BTM</option>
                        <option value="BSCS">BSCS</option>
                        <option value="BLIS">BLIS</option>
                        <option value="BLIS">MIT</option>
                        <option value="BLIS">MLIS</option>  
                        <option value="BLIS">DIT</option>                                                                      
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="student-password">Create Password</label>
                    <input type="password" id="student-password" placeholder="Create a password" required>
                    <div class="password-hint">Minimum 8 characters with at least 1 number</div>
                </div>
                
                <div class="form-group">
                    <label for="student-confirm-password">Confirm Password</label>
                    <input type="password" id="student-confirm-password" placeholder="Confirm your password" required>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="student-terms" required>
                    <label for="student-terms">I agree to the <a href="#">Terms of Service</a></label>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Register</button>
                    <a href="register.html" class="btn btn-secondary">Back</a>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        document.getElementById('studentRegistrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate passwords match
            const password = document.getElementById('student-password').value;
            const confirmPassword = document.getElementById('student-confirm-password').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            // Validate password strength
            if (password.length < 8 || !/\d/.test(password)) {
                alert('Password must be at least 8 characters with at least 1 number');
                return;
            }
            
            // If validation passes, redirect to login
            alert('Registration successful! Please login with your new account');
            window.location.href = "login.html";
        });
    </script>
</body>
</html>