<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Thesis Repository</title>
    <link href="design.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="logo">
                <img src="logo.png" alt="University Logo">
            </div>
            <h1>THESIS AND CAPSTONE REPOSITORY</h1>
        </div>
        
        <div class="app-body">
            <div class="welcome-options">
                <a href="login.html" class="btn btn-primary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
                <a href="guestdash.html" class="btn btn-secondary">Browse as Guest</a>
            </div>
        </div>
    </div>
    
    <div class="university-footer">
        <div class="university-name">UNIVERSITY OF SOUTHEASTERN PHILIPPINES</div>
        <div class="university-tagline">We build dreams without limits</div>
        <div class="footer-links">
            <a href="https://www.usep.edu.ph">CONTACT US</a>
            <a href="https://www.usep.edu.ph">UNIVERSITY</a>
            <a href="https://www.usep.edu.ph">TECHNICAL SUPPORT</a>
            <a href="https://www.usep.edu.ph">Mindanao eLearning Space</a>
        </div>
        <div class="copyright">2025 University of Southeastern Philippines. All Rights Reserved.</div>
        <button id="theme-toggle">Toggle Dark Mode</button>
        
    </div>
        <!-- Footer content -->
    </div>
    
</body>
</html>